########################################################################################################################################################
###
### Copyright (C) <%= year %> by <%= companyName %>
###
### This file is part of the <%= projectName %> project.
###
########################################################################################################################################################

### @file                       <%= projectPath %>/.gitignore
### @author                     <%= authorName %> <<%= authorEmail %>>
### @date                       <%= date %>

########################################################################################################################################################

# Operating Systems

## Mac OS

**/.DS_Store

# Editors

## Visual Studio Code

.vscode/

## Sublime Text

*.sublime-workspace
*.sublime-project

# Project

## Common

!.gitignore
!.gitkeep

## Binaries

bin/*
lib/*
build/
*.so*
*.a
*.exe*
*.rpm*

## Documentation

docs/html/
docs/latex/

## Misc.

tmp/

########################################################################################################################################################